[Nami Login]
Username = 
Password = 

[General]
Accounting Year = 2021
; 1 = erstes Halbjahr, 2 = zweites Halbjahr; 3 = Beide Halbjahre zusammen
Accounting Half-Year = 2
Booking Date = 10.01.2022
Mandate Path = VRExport_Auftraege_20220101_214611.csv

[Key Dates]
; Datum inkl. angegebenem Tag zählt zu erstem Halbjahr
First Half-Year = 30.06
; Datum inkl angegebenen Tag zählt zum zweiten Halbjahr
Second Half-Year = 31.12
; Anzahl der Wochen, die ein Mitglied ein Schnuppermitglied sein kann
Schnupper Weeks = 8

[Membership Fee]
; Voller Beitrag in EUR pro Jahr
Full = 45
; Familienermäßigter Beitrag in EUR pro Jahr
Family= 31.50
; Sozialermäßigter Beitrag in EUR pro Jahr
Social = 13.80