[Nami Login]
Username = 
Password = 

[General]
Accounting Year = 2021
Booking Date = 10.01.2022
Biannual Accounting = True
Mandate Path = VRExport_Aufträge_20220101_221330.csv

[Membership Fee]
; Voller Beitrag in EUR
Full = 45
; Familienermäßigter Beitrag in EUR
Family= 31.50
; Sozialermäßigter Beitrag in EUR
Social = 13.80